VITE_apiKey=AIzaSyCpodX7_byHYWIrP8D6JMJPQvuGQTuOU74
VITE_authDomain=assignment-10-92bc6.firebaseapp.com
VITE_projectId=assignment-10-92bc6
VITE_storageBucket=assignment-10-92bc6.firebasestorage.app
VITE_messagingSenderId=9218143788
VITE_appId=1:9218143788:web:e816bd770ee5b76148438